{
  "name": "insta-iteam",
  "description": "iteam instagram",
  "author": "Dennis Pettersson <mail@dennispettersson.se>",
  "contributors": [
    {
      "name": "Dennis Pettersson",
      "email": "mail@dennispettersson.se"
    }
  ],
  "version": "0.0.1",
  "main": "./",
  "directories": {
    "public": "./public",
    "static": "./static",
    "library": "./lib"
  },
  "repository": {},
  "dependencies": {
    "express": "3.5.0",
    "request": "2.34.0",
    "xml2js": "0.4.1",
    "q": "~1.0.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
